<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MedAssignedActivity"
android:gravity="center"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Thank you!"
    android:textAppearance="?android:textAppearanceLarge"
    android:textColor="@color/colorPrimary"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor Details :"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/med_donor_name"
            android:text="Ishita Sharma"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group :"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB-"
            android:id="@+id/med_donor_blood_gp"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number :"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9467161455"
            android:id="@+id/med_donor_phone"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location :"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/med_donor_location"
            android:textColor="@color/colorAccent"
            android:text="Building #6, HiTech City, Hyderabad"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call donor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/med_call_donor"
        android:background="#228B22"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorAccent"
        android:text="blood collected"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/med_blood_collected"
        android:background="@color/colorPrimary"
        />
</LinearLayout>
</LinearLayout>