<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AcceptorRequstActivity"
android:gravity="center"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Request Raised"
    android:textAppearance="?android:textAppearanceLarge"
    android:textColor="@color/colorPrimary"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceptor Details :"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group :"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/med_acc_blood_gp"
            android:text="AB-"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location :"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Building #6, HiTech City, Hyderabad"
            android:id="@+id/med_acc_location"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your location :"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:layout_width="230dp"
        android:textCursorDrawable="@null"
        android:id="@+id/med_address"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content" />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCEPT"
        android:textColor="@color/colorAccent"
        android:id="@+id/med_accept_buton"
        android:background="#228B22"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorAccent"
        android:text="DENY"
        android:id="@+id/med_deny_button"
        android:background="@color/colorPrimary"
        />
</LinearLayout>
</LinearLayout>